---
config:
  - management-zone-easytravel: "management-zone.json"

management-zone-easytravel:
  - name: "{{ .Env.HOST_GROUP_NAME }}"
  - hostGroupName: "{{ .Env.HOST_GROUP_NAME }}"
  - applicationEntityName: "app.easytravel ({{ .Env.HOST_GROUP_NAME }})"
  # - httpCheckEntityName: "webcheck.easytravel.{{ .Env.HOST_GROUP_NAME }}"
  # - browserMonEntityName: "browser.easytravel.{{ .Env.HOST_GROUP_NAME }}"
